<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .bg{
            background: #ccc;
        }
        .m10{
            margin:10px;
        }
        .p10{
            padding: 10px;
        }

        .border {
            border: 1px solid grey;
            border-radius: 5px;
        }

        .pad {
            padding: 15px;
            background:#fff;
        }
        </style>
    </head>

    <body>
	
        </nav>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<img src="blockchain logo 1.png" width="70" height="70">
            <a id="pending" class="nav-link" active" href="#"><b>Pending(0)</b></a>
            <a id="approve" class="nav-link" href="#"><b>Approved(1)</b></a>
            <a id="cancel" class="nav-link" href="#"><b>Cancelled(0)</b></a>
        </nav>
        <br>
        <div id="trxnId" style="margin-left:15px"><a href="#">Shipment: 12345</a></div>
        <div class="container-fluid pad"> 
            <!--<div class="col-sm-2" style="margin-left:-6px; margin-top:10px;" ><input type="text" value="Ledger" disabled></input></div>-->
           
            <div id="myBlock" class="row parent-block">
                <!-- left column -->                
                <div class="col-md-3" id="child-block">
                    <div class="bg m10 p10">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="block">Block:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">#</div>
                                </div>
                                <input type="text" class="form-control blockId" id="blockId">
                            </div>
                        </div>                        
                        <div class="form-group">
                            <label for="data">Data:</label>
                            <div id="data"></div>
                        </div>
                        <div class="form-group">
                            <label>Prev:</label>
                            <input type="text" class="form-control" id="prevHash" placeholder="0000000000" name="name">
                        </div>
                        <div class="form-group">
                            <label>Hash:</label>
                            <input type="text" class="form-control" id="hash" placeholder="be35" name="name">
                        </div>
                        <div class="form-group">
                            <label>Status:</label>
                            <input type="text" class="form-control" id="status" name="status" value="Approved">
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
 
    <script>
    $(document).ready(function(){
        $('.parent-block').hide();
        $('#trxnId').hide();
        $('#approve').click(function() {
            $('#trxnId').show();
        });
        $('#trxnId').click(function() {
            $('.parent-block').show();
        });
        var prevHashCode='0000000000';
        var events =['Actions','Shipment Created', 'Picked Up', 'Departed','Delivered', 'POD (ERP Sysytem)'];
		var today = new Date();
		var time;
        for(var i=1;i<=4;i++){
			var newDate = new Date();
			newDate.setDate(today.getDate()+i);
			//console.log(newDate);
			var date = newDate.toLocaleDateString();
			console.log(date);
			time = new Date().toLocaleTimeString();
            $('#child-block:first').clone().appendTo('.parent-block').prop('id', 'child-block' + i);
            var event = events[i];//$("#action").val();
            $('#child-block'+i).find('#blockId').val(i);
            $('#child-block'+i).find('#prevHash').val(prevHashCode);
            var hash = generateHash(event);
            $('#child-block'+i).find('#hash').val(hash);
            $('#child-block'+i).find('#data').append(getBlockDetails(event, date, time));
            prevHashCode = hash;
        }
        $('#child-block').hide();
        function generateHash(str){
            var hash = 0;
            if(str.length == 0){
                return hash;
            }
            for(let i=0; i<str.length; i++){
                var charCode = str.charCodeAt(i);
                hash =((hash << 7) - hash) + charCode;
                hash = hash & hash;
            }
            return hash;
        }

        function getBlockDetails(event, date, time){
		console.log(date);
            var mydate = date+' '+time;
            return $('<div>').prop({
                id: 'innerdiv',
                innerHTML: 'Shipment No : 12345<br>Customer : BNG<br>'+
                            'Status : ' +event+'<br>'+
                            'Latitude : 27.664827<br> Longitude : -81.515755 <br>'+  
                            'Ship From : BNG_DC01<br>Ship To: BNG_CW03<br>Location : BNG_DC01<br> ' +
                            'Date : '+mydate+'<br>Changed By : LCT_USER1<br>System : LCT',
                className: 'border pad'
            });
        }
    });
    </script>    
</html>