<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style>
		.border{
			border : 10px solid #ada8a8 !important;
			height :360px;
			width : 420px;
			margin:100px;
			padding : 30px;
			 border-radius: 5px;
		}
        
	</style>
</head>
<body>	 	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<img src="IOT LOGO.png" width="70" height="70">
	</nav>

	<div class="container-fluid pad" style="background:##625c5cf5">            
		<div id="myBlock" class="row parent-block">
			<!-- left column -->                
			<div class="col-md-3" id="child-block">
				<div class="border">
					<br><label> Shipment No.  : 12345</label><br>
					<label> Average Temparature : 20 C </label><br>
					<label>Max Temparature : 26 C</label><br>
					<label>Min Temparature : 16 C</label><br>
					<label>Transit Time    : 4 Days</label><br>
					<label>Start Data      : 8/27/2020</label><br>
					<label>End Data        : 8/30/2020</label><br>
					<label>Integrated with Device : Coolmax Temparature</label>
				</div>
			</div>
		</div>
	</div>
</body>
</html>