<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style>
	    
		body{
		
			background-color :#777777;
		}
		.form{
			background : #fff;
			border : 1px solid;
			height :360px;
			width : 420px;
			margin:100px;
			padding : 30px;
		}
	</style>
</head>
<body>	 

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<img src="IOT LOGO.png" width="70" height="70">
            
        </nav>

<div class="form">
    <br><label> Shipments  :  Test Shipment1234</label><br>
	<label> Average Shipment Temparature : 20 C </label><br>
	<label>Max Temparature : 26 C</label><br>
	<label>Min Temparature : 16 C</label><br>
	<label>Transit Time    : 4 Days</label><br>
	<label>Start Data      : 8/1/2020</label><br>
	<label>End Data        : 8/4/2020</label><br>
	<label>Integrated with Device : Coolmax Temparature</label>
	
</div>
</body>
</html>